"CPO-STZ160457"|"10000"|"S0002"|"127865"|"1"|"20F"|"100"|""|""
"CPO-STZ160457"|"20000"|"S0002"|"127865"|"2"|"20F"|"100"|""|""
"CPO-STZ160457"|"30000"|"S0002"|"127865"|"2"|"20F"|"100"|""|""
"CPO-STZ160457"|"40000"|"S0002"|"127865"|"1"|"20F"|"100"|""|""
"CPO-STZ160457"|"50000"|"S0002"|"127865"|"1"|"20F"|"100"|""|""
"CPO-STZ160457"|"60000"|"S0002"|"127865"|"2"|"20F"|"100"|""|""
"CPO-STZ160457"|"70000"|"S0002"|"127865"|"2"|"20F"|"100"|""|""
"CPO-STZ160457"|"80000"|"S0002"|"127865"|"1"|"20F"|"100"|""|""
"CPO-STZ160457"|"90000"|"S0002"|"127867"|"2"|"20F"|"100"|""|""
"CPO-STZ160457"|"100000"|"S0002"|"127867"|"4"|"20F"|"100"|""|""
"CPO-STZ160457"|"110000"|"S0002"|"127867"|"3"|"20F"|"100"|""|""
"CPO-STZ160457"|"120000"|"S0002"|"127867"|"1"|"20F"|"100"|""|""
